<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninjaman</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .row {
            line-height: 0;
        }

        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
        }

        .onigiri {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('onigiri.png');
            background-size: contain;
        }

        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
        }
    </style>

</head>

<body>
    <div id="world"></div>
    <div id="ninjaman"></div>
    <div><h1>Score: <span id="score">0</span></h1></div>
</body>
<script type="text/javascript">
    var world = [
        [1,1,1,1,1,1,1,1,1],
        [1,0,randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11), 1],
        [1,randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11), 1],
        [1,randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11), 1],
        [1,randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11), 1],
        [1,randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11), 1],
        [1,randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11), 1],
        [1,randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11), 1],
        [1,randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11),randomWorld(-1,11), 1],
        [1,1,1,1,1,1,1,1,1],
    ];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'blank',
        4: 'blank',
        5: 'blank',
        6: 'blank',
        7: 'onigiri',
        8: 'blank',
        9: 'blank',
        10: 'blank',
    }
    var ninjaman = {
        x: 1,
        y: 1
    }   
    var score = 0;

    function randomWorld(max, min) {
        return Math.floor(Math.random() * (max * min + 1)) + min;
    }

    function drawWorld() {
        output = "";

        for (var row = 0; row < world.length; row++) {
            output += "<div class = 'row'>"
            for (var x = 0; x < world[row].length; x++) {
                output += "<div class = '" + worldDict[world[row][x]] + "'></div>"
            }
            output += "</div>";
        }
        document.getElementById('world').innerHTML = output;
    }
    drawWorld();

    function drawNinjaman() {
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
    }
    drawNinjaman();

    document.onkeydown = function(e) {
        if (e.keyCode == 37) {
            if (world[ninjaman.y][ninjaman.x - 1] != 1) {
                if(world[ninjaman.y][ninjaman.x - 1] === 2){
                    score = document.querySelector('#score').textContent = score + 5;
                }
                if(world[ninjaman.y][ninjaman.x - 1] === 7){
                    score = document.querySelector('#score').textContent = score + 10;
                }
                ninjaman.x--;
            }
        }
        if (e.keyCode == 39) {
            if (world[ninjaman.y][ninjaman.x + 1] != 1) {
                if(world[ninjaman.y][ninjaman.x + 1] === 2){
                    score = document.querySelector('#score').textContent = score + 5;
                }
                if(world[ninjaman.y][ninjaman.x + 1] === 7){
                    score = document.querySelector('#score').textContent = score + 10;
                }
                ninjaman.x++;
            }
        }
        if (e.keyCode == 38) {
            if (world[ninjaman.y - 1][ninjaman.x] != 1) {
                if(world[ninjaman.y - 1][ninjaman.x] === 2){
                    score = document.querySelector('#score').textContent = score + 5;
                }
                if(world[ninjaman.y - 1][ninjaman.x] === 7){
                    score = document.querySelector('#score').textContent = score + 10;
                }
                ninjaman.y--;
            }
        }
        if (e.keyCode == 40) {
            if (world[ninjaman.y + 1][ninjaman.x] != 1) {
                if(world[ninjaman.y + 1][ninjaman.x] === 2){
                    score = document.querySelector('#score').textContent = score + 5;
                }
                if(world[ninjaman.y + 1][ninjaman.x] === 7){
                    score = document.querySelector('#score').textContent = score + 10;
                }
                ninjaman.y++;
            }
        }
        world[ninjaman.y][ninjaman.x] = 0;
        drawWorld()
        drawNinjaman()
    }

</script>

</html>